{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "api for chatroom",
  "main": "server.js",
  "author": "Kunjanaphorn Boonmak",
  "license": "MIT",
  "scripts": {
    "start": "node serve",
    "dev": "nodemon server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
